NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Anugrah26!
DB_NAME=database
GMAIL_EMAIL=anugrah.link@gmail.com
GMAIL_PASSWORD='pipv smet bmeq bgij'
LOCAL_LINK=http://localhost:5173/
RAJAONGKIR_API='1c0a173111985e49ddd6d798c4c7ec9f'

